#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define MAC_CTRL 1
#define Android 2
#define Android_Ctrl 3
#define MOUSE_LAYER 4
#define SCROLL 5
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // rodeomanのキーポジションに合わせて要調整（いったんパースエラーを防ぐためシンプルな位置に）

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        // マウススクロール用のセンサーローテート定義

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp Z &kp U &kp Y &kp O &kp R &kp U &kp H &kp A &kp N &kp E &kp K &kp O &kp ENTER>;
            label = "NEW_MACRO";
        };

        Mac_zoomin: zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &msc SCRL_DOWN &kt LEFT_GUI>;
            label = "ZOOM";
        };

        Mac_zoomout: Mac_zoomout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &msc SCRL_UP &kt LEFT_GUI>;
            label = "MAC_ZOOMOUT";
        };

        connect_mac: connect_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "CONNECT_MAC";
        };

        connect_ipad: connect_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "CONNECT_IPAD";
        };

        connect_android: connect_android {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &bt BT_SEL 2>;
            label = "CONNECT_ANDROID";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMICOLON  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LC(LEFT_SHIFT)  &kp LEFT_ALT  &kp LCMD  &mo 5  &mkp MB1  &kp SPACE  &mo 5  &trans  &trans  &trans
            >;
        };

        MAC_CTRL {
            bindings = <
&trans  &trans  &kp LC(E)  &trans  &kp LG(LS(NUMBER_4))  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LS(LC(UP_ARROW))  &kp UP_ARROW  &kp LC(A)  &msc SCRL_UP  &kp DELETE  &kp RIGHT  &kp LC(UP_ARROW)  &kp BACKSPACE  &kp LC(J)  &kp LC(K)  &kp LC(L)  &kp LC(SEMICOLON)  &trans  &msc SCRL_DOWN  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)  &kp LS(LC(DOWN))  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(BACKSPACE)  &trans  &trans  &trans  &trans
            >;
        };

        Android {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &mo 5  &mkp MB1  &kp SPACE  &mo 5  &trans  &trans  &trans
            >;
        };

        Android_Ctrl {
            bindings = <
&trans  &trans  &kp END  &trans  &kp LG(LS(S))  &trans  &kp LA(TAB)  &kp LG(TAB)  &kp LA(RS(UP_ARROW))  &kp UP_ARROW  &kp HOME  &msc SCRL_UP  &kp DELETE  &kp RIGHT  &kp LG(TAB)  &kp BACKSPACE  &kp F6  &kp F7  &kp F9  &kp LC(O)  &trans  &msc SCRL_DOWN  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &kp LS(LA(DOWN_ARROW))  &trans  &trans  &trans  &trans  &trans  &trans  &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans  &trans  &trans  &trans  &new_macro  &trans  &trans  &kp EQUAL  &kp BACKSLASH  &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LANGUAGE_1  &kp LANGUAGE_2  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&kp LA(LC(NUMBER_1))  &kp LA(LC(NUMBER_2))  &kp LA(LC(NUMBER_3))  &kp LA(LC(NUMBER_4))  &kp LA(LC(NUMBER_5))  &kp LA(LC(NUMBER_6))  &kp LA(LC(NUMBER_7))  &kp LA(LC(NUMBER_8))  &kp LA(LC(NUMBER_9))  &kp LA(LC(NUMBER_0))  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &kp BACKSPACE  &mkp MB1  &mkp MB2  &trans  &trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans  &trans  &trans  &trans  &trans  &connect_mac  &connect_ipad  &connect_android  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
